<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fridge Daddy</title>
</head>
<body class="homepage">
    <div class="header">
        <div class="header-left">
            <img src="assets/daddy.png" class="logo" alt="The Fridge Daddy">    
        </div>
            <h1 class="logo-title">Fridge Daddy</h1>
        <div class="header-right">
            <a class="active" href="index.html">Home</a>
            <a href="cookbooks.html">Cookbook</a>
            <a href="Random.html">Recommended</a>
            <a href="profiles/signIn.html">Profile</a>
        </div>
    </div>
    <div class="background-image">
        <div class="title-content">
            <h1 class="title">Fridge Daddy</h1>
            <h2>Bring your ingredients to life.</h2>
            <form>
                <input id="search-bar" class="ing" type="text" placeholder=" Search">
            </form>
            <a href="search-results.html">
                <button id="index-button" class="enter-button">Search</button>
            </a>
            <p>Add your ingredients, we'll do the rest.</p>
        </div>
    </div>
    <div class="explain">
        <div class="about-daddy">
            <h3>About the Fridge Daddy</h3>
            <p>
                This site contains a database af hundrends of recipes! Input what ingredients you have on hand, and we'll 
                match you up with some recipes that use all or most of the selected ingredients. 
            </p>
            <p>
                Create an account to add your favorite recipes to your Cookbook for easy sharing. 
            </p>
        </div>
            <h3>How it works...</h3>
            <ul>
                <li>Add ingredients</li>
                <li>Find recipes</li>
                <li>Start cooking</li>
            </ul>
            <p>Alternatively, view all recipes or generate a random recipe</p>
        </div>
        <img src="assets/daddy.png" class="logo-big" alt="The Fridge Daddy">
</body>
<script src="index.js"></script>
</html>